{
    "compilerOptions": {
      // ...
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/routes/*"
        ],
        "@ui/*": [
          "./src/components/ui/*"
        ],      
      }
      // ...
    }
  }
  